<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DIceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-QF-nFU">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2ge-sf-Vbq"/>
                                    <constraint firstAttribute="height" constant="30" id="fcV-dQ-MEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-S7-YLp">
                                <rect key="frame" x="136.66666666666666" y="698" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8ye-RQ-99c"/>
                                    <constraint firstAttribute="height" constant="40" id="Nxm-ff-umd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ2-vH-lFu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-SL-QpZ">
                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-BL-eAP">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xDI-BL-eAP" secondAttribute="height" multiplier="1:1" id="yJr-TY-a10"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-oo-JBK">
                                        <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrL-oo-JBK" firstAttribute="leading" secondItem="xDI-BL-eAP" secondAttribute="trailing" constant="15" id="6Km-6A-oCj"/>
                                    <constraint firstItem="xrL-oo-JBK" firstAttribute="leading" secondItem="xDI-BL-eAP" secondAttribute="trailing" constant="20" id="THC-PF-Huj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tl-QF-nFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0q5-ij-YwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byB-S7-YLp" secondAttribute="bottom" constant="80" id="5jI-Ss-HaZ"/>
                            <constraint firstItem="2Bc-SL-QpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xc-Ye-2Ro"/>
                            <constraint firstItem="7tl-QF-nFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="NAt-5q-BCT"/>
                            <constraint firstItem="2Bc-SL-QpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e0n-Zs-tyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Bc-SL-QpZ" secondAttribute="trailing" constant="20" id="pKE-KU-nZb"/>
                            <constraint firstItem="byB-S7-YLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7Y-l1-4cS"/>
                            <constraint firstItem="2Bc-SL-QpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w4y-1n-gsB"/>
                            <constraint firstItem="byB-S7-YLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xk4-L0-1I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="xDI-BL-eAP" id="35g-lA-xu2"/>
                        <outlet property="secondImageView" destination="xrL-oo-JBK" id="oao-WR-HjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
